CREATE TABLE employee (
	id INTEGER,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
);


insert into employee (id, name, email, birthday) values (1, 'Bear', 'bmclean0@ucla.edu', '2013-11-06');
insert into employee (id, name, email, birthday) values (2, 'Finn', 'fbelhome1@flavors.me', '2007-05-06');
insert into employee (id, name, email, birthday) values (3, 'Loella', null, null);
insert into employee (id, name, email, birthday) values (4, 'Paddie', 'pcroom3@php.net', '2004-03-29');
insert into employee (id, name, email, birthday) values (5, 'Avivah', 'atitcomb4@mit.edu', '2015-07-08');
insert into employee (id, name, email, birthday) values (6, 'Johny', 'jheater5@yolasite.com', '2010-10-24');
insert into employee (id, name, email, birthday) values (7, 'Nikolas', 'nbroadfoot6@nsw.gov.au', '2016-08-27');
insert into employee (id, name, email, birthday) values (8, 'Alysia', 'ahassell7@webeden.co.uk', '2013-09-26');
insert into employee (id, name, email, birthday) values (9, 'Kelsey', 'kludlom8@arstechnica.com', '2021-12-28');
insert into employee (id, name, email, birthday) values (10, 'Derrik', null, null);
insert into employee (id, name, email, birthday) values (11, 'Dominik', 'dmcreidya@reddit.com', '2008-09-06');
insert into employee (id, name, email, birthday) values (12, 'Alisander', 'ayeilesb@dell.com', '2021-07-02');
insert into employee (id, name, email, birthday) values (13, 'Urbano', 'ubuttsc@seesaa.net', '2001-10-20');
insert into employee (id, name, email, birthday) values (14, 'Christin', 'cbatisted@zdnet.com', '2021-05-02');
insert into employee (id, name, email, birthday) values (15, 'Madelon', 'mdowsone@webnode.com', '2020-12-05');
insert into employee (id, name, email, birthday) values (16, 'Bride', 'bhoflerf@themeforest.net', '2015-06-17');
insert into employee (id, name, email, birthday) values (17, 'Abagael', 'ajulyg@engadget.com', '2001-01-12');
insert into employee (id, name, email, birthday) values (18, 'Quentin', 'qmanvelleh@sbwire.com', '2015-02-03');
insert into employee (id, name, email, birthday) values (19, 'Albina', null, null);
insert into employee (id, name, email, birthday) values (20, 'Cynde', null, null);
insert into employee (id, name, email, birthday) values (21, 'Lenka', 'lstovoldk@addtoany.com', '2001-05-17');
insert into employee (id, name, email, birthday) values (22, 'Damien', 'dbillsl@nationalgeographic.com', '2020-01-29');
insert into employee (id, name, email, birthday) values (23, 'Aurore', 'ajansonm@senate.gov', '2018-06-17');
insert into employee (id, name, email, birthday) values (24, 'Martino', 'mwoosnamn@independent.co.uk', '2007-06-05');
insert into employee (id, name, email, birthday) values (25, 'Archaimbaud', 'alaidlawo@over-blog.com', '2016-12-29');
insert into employee (id, name, email, birthday) values (26, 'Victor', 'vberzenp@google.it', '2005-02-16');
insert into employee (id, name, email, birthday) values (27, 'Marilin', 'mstockingsq@zdnet.com', '2008-05-21');
insert into employee (id, name, email, birthday) values (28, 'Katleen', 'krushbrookr@altervista.org', '2019-08-12');
insert into employee (id, name, email, birthday) values (29, 'Haleigh', 'hpawseys@imgur.com', '2011-10-30');
insert into employee (id, name, email, birthday) values (30, 'Wakefield', 'wwittent@tamu.edu', '2007-04-23');
insert into employee (id, name, email, birthday) values (31, 'Kyle', 'kforsonu@ustream.tv', '2008-08-23');
insert into employee (id, name, email, birthday) values (32, 'Johnette', 'jkohlerv@blogspot.com', '2007-06-19');
insert into employee (id, name, email, birthday) values (33, 'Ellery', 'eoagw@ebay.com', '2014-04-06');
insert into employee (id, name, email, birthday) values (34, 'Theressa', 'taindriux@pcworld.com', '2001-02-23');
insert into employee (id, name, email, birthday) values (35, 'Yelena', 'ytwigleyy@umich.edu', '2011-12-14');
insert into employee (id, name, email, birthday) values (36, 'Natalina', 'ndunnez@shutterfly.com', '2019-01-07');
insert into employee (id, name, email, birthday) values (37, 'Roslyn', 'rweakley10@dyndns.org', '2002-02-16');
insert into employee (id, name, email, birthday) values (38, 'Conrade', 'cmumbey11@loc.gov', '2010-01-08');
insert into employee (id, name, email, birthday) values (39, 'Sybilla', 'ssrawley12@bluehost.com', '2022-05-20');
insert into employee (id, name, email, birthday) values (40, 'Harold', 'hpierrepoint13@fda.gov', '2021-09-11');
insert into employee (id, name, email, birthday) values (41, 'Laney', 'lditch14@hp.com', '2013-08-22');
insert into employee (id, name, email, birthday) values (42, 'Ladonna', 'lderill15@blogs.com', '2015-05-31');
insert into employee (id, name, email, birthday) values (43, 'Saunderson', 'scamili16@github.com', '2006-08-26');
insert into employee (id, name, email, birthday) values (44, 'Jecho', 'jbabon17@newyorker.com', '2017-05-29');
insert into employee (id, name, email, birthday) values (45, 'Joline', 'jjorio18@dagondesign.com', '2013-09-15');
insert into employee (id, name, email, birthday) values (46, 'Tamqrah', 'twoodison19@flickr.com', '2007-02-07');
insert into employee (id, name, email, birthday) values (47, 'Vite', 'vhulland1a@theglobeandmail.com', '2009-06-02');
insert into employee (id, name, email, birthday) values (48, 'Timmie', 'tchidzoy1b@cam.ac.uk', '2012-07-11');
insert into employee (id, name, email, birthday) values (49, 'Catrina', 'cspeares1c@latimes.com', '2019-04-15');
insert into employee (id, name, email, birthday) values (50, 'Kiah', 'kabriani1d@cbsnews.com', '2007-06-12');



UPDATE employee
SET name = 'isim1',
	birthday = '2022-01-01',
	email = 'asdf@asdf.com'
WHERE id = 1
RETURNING*;
UPDATE employee
SET name = 'isim2',
	birthday = '2022-03-04',
	email = 'tühbe@asdf.com'
WHERE name = 'Finn' 
RETURNING*;
UPDATE employee
SET name = 'isim3',
	birthday = '2000-03-04',
	email = 'tasdfade@asdf.com'
WHERE email = 'hpawseys@imgur.com' 
RETURNING*;
UPDATE employee
SET name = 'isim4',
	birthday = '2022-03-04',
	email = 'tühbe3@asdf.com'
WHERE id = 45 
RETURNING*;
UPDATE employee
SET name = 'isim5',
	birthday = '2022-12-04',
	email = 'tühbe232@asdf.com'
WHERE name = 'Jecho' 
RETURNING*;




DELETE FROM employee
WHERE id = 13;

DELETE FROM employee
WHERE name = 'Bride';

DELETE FROM employee
WHERE email = 'krushbrookr@altervista.org';

DELETE FROM employee
WHERE id = 31;

DELETE FROM employee
WHERE name = 'Kyle';
